{
  "name": "code-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "gh-pages": "^2.2.0",
    "lodash": "^4.17.19",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-loader-spinner": "^3.1.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-pack": "^0.1.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "lint": "eslint .",
    "lint-styles": "stylelint $PWD/'src/**/*.{css,scss}'",
    "format": "prettier-eslint --write $PWD/'src/**/*.js?(x)' && eslint --fix .",
    "format-styles": "stylelint --fix $PWD/'src/**/*.{css,scss}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": "~12.15.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "flow-bin": "^0.118.0",
    "husky": "^4.2.3",
    "modules": "^0.4.0",
    "prettier": "1.19.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2",
    "pretty-quick": "^2.0.1",
    "react-axe": "^3.4.1",
    "redux-devtools": "^3.5.0",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn format-styles"
    }
  }
}
